:root {
}

.Container {
}

.key-button {
}

.keybind-row {
    flex-direction: row;
    flex-wrap: wrap-reverse;
}

.action-label {
    color: rgb(255, 255, 255);
}

.device-container {
    white-space: normal;
    flex-direction: row;
    flex-wrap: wrap-reverse;
}

.slider-value-label {
    color: rgb(255, 255, 255);
}

.setting-buttons-row {
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap-reverse;
}

.setting-button {
    -unity-font-definition: url("project://database/Assets/Art/Fonts/ChelaOne-Regular.ttf?fileID=12800000&guid=8c2226f5768e49f4ca5f58858a57cb7a&type=3#ChelaOne-Regular");
    font-size: 32px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.12);
    border-width: 0;
    border-radius: 8px;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 10px;
    padding-bottom: 10px;
    min-width: 200px;
    rotate: 0deg;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgba(255, 255, 255, 0.08);
    border-right-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(255, 255, 255, 0.08);
    border-left-color: rgba(255, 255, 255, 0.08);
    transition-property: scale, rotate, background-color, border-top-color, border-right-color, border-bottom-color, border-left-color;
    transition-duration: 0.16s;
    transition-timing-function: ease-out;
}

.setting-label {
    -unity-font-definition: url("project://database/Assets/Art/Fonts/ChelaOne-Regular.ttf?fileID=12800000&guid=8c2226f5768e49f4ca5f58858a57cb7a&type=3#ChelaOne-Regular");
    font-size: 32px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    border-width: 0;
    border-radius: 8px;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 10px;
    padding-bottom: 10px;
    min-width: 200px;
}

.setting-panel {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.65);
    align-items: center;
    justify-content: center;
}

.setting-button:hover {
    scale: 1.08 1.08;
    rotate: -1.2deg;
    background-color: rgba(255, 220, 130, 0.22);
    border-top-color: rgba(255, 240, 190, 0.8);
    border-right-color: rgba(255, 240, 190, 0.8);
    border-bottom-color: rgba(255, 240, 190, 0.8);
    border-left-color: rgba(255, 240, 190, 0.8);
}

.setting-button:active {
    scale: 0.96 0.96;
    rotate: 0deg;
}
