.menuRegularButton {
    -unity-font-definition: url("project://database/Assets/Art/Fonts/ChelaOne-Regular.ttf?fileID=12800000&guid=8c2226f5768e49f4ca5f58858a57cb7a&type=3#ChelaOne-Regular");
    font-size: 41px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 312px;
    height: 93px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 10px;
    padding-right: 12px;
    padding-bottom: 10px;
    padding-left: 12px;
}

.menuRegularButton:hover {
    scale: 1.05 1.05;
}

.menu-headline {
    -unity-font-definition: url("project://database/Assets/Art/Fonts/ChelaOne-Regular.ttf?fileID=12800000&guid=8c2226f5768e49f4ca5f58858a57cb7a&type=3#ChelaOne-Regular");
    font-size: 55px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    margin-top: 120px;
    margin-bottom: 16px;
}

.center-column {
    width: 100%;
}

.overlay-panel {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(20, 20, 30, 0.82);
    align-items: center;
    justify-content: center;
}

.dialog-box {
    min-width: 520px;
    max-width: 90%;
    padding: 24px 32px 32px 32px;
    background-color: rgba(40, 40, 55, 0.95);
    border-radius: 12px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.25);
}

.menu-title-small {
    -unity-font-definition: url("project://database/Assets/Art/Fonts/ChelaOne-Regular.ttf?fileID=12800000&guid=8c2226f5768e49f4ca5f58858a57cb7a&type=3#ChelaOne-Regular");
    font-size: 44px;
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    margin-bottom: 20px;
    -unity-text-align: middle-center;
}

.menu-dropdown {
    margin-bottom: 16px;
    min-width: 280px;
    color: rgb(255, 255, 255);
}

.menu-dropdown .unity-base-field__input,
.menu-dropdown .unity-text-input__input,
.menu-dropdown TextInput,
.menu-dropdown TextField {
    color: rgb(255, 255, 255);
}

.setup-row {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    min-width: 420px;
    margin-top: 8px;
    margin-bottom: 4px;
}

.setup-row-top {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.setup-label {
    font-size: 22px;
    color: rgb(230, 230, 230);
    min-width: 120px;
}

.setup-toggle {
    font-size: 20px;
    color: rgb(255, 220, 180);
}

.setup-name-field {
    margin: 0px;
    padding: 0px;
    height: auto;
    min-height: 26px;
    width: 220px;
    font-size: 22px;
    color: rgb(230, 230, 230);
    background-color: transparent;
    border-radius: 0px;
    border-width: 0px;
}

.setup-name-field .unity-text-input__input {
    background-color: transparent;
    color: rgb(230, 230, 230);
    padding: 0px;
    margin: 0px;
    font-size: 22px;
}

.setup-name-field .unity-base-field__input,
.setup-name-field .unity-text-input__input {
    background-color: transparent;
    border-width: 0px;
    box-shadow: none;
}

.setup-name-field .unity-base-field__outline {
    border-width: 0px;
}

/*.setup-name-field:focus-within {*/
/*    border-width: 0px;*/
/*}*/

.setup-name-field .unity-text-input__placeholder {
    color: rgba(230, 230, 230, 0.55);
}

.setup-buttons-row {
    flex-direction: row;
    justify-content: center;
    margin-top: 24px;
    flex-wrap: wrap;
}

.menu-button-small {
    width: 220px;
    height: 72px;
    font-size: 28px;
    margin: 8px;
}

.credits-box {
    min-width: 480px;
}

.sound-box {
    min-width: 560px;
}

.sound-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
}

.sound-label {
    font-size: 24px;
    color: rgb(230, 230, 230);
    min-width: 180px;
}

.sound-slider {
    min-width: 300px;
}

.credits-text {
    font-size: 22px;
    color: rgb(220, 220, 230);
    white-space: normal;
    margin-top: 12px;
    margin-bottom: 20px;
    -unity-text-align: upper-left;
}

/* Écran de chargement plein écran (splash + barre) */
.loading-fullscreen-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    flex-grow: 1;
}

.loading-splash-bg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url("project://database/Assets/Art/HomeBgWorms.png?fileID=2800000&guid=fcc49bc25f4f63140b5b0fd16fc68cd8&type=3#HomeBgWorms");
    -unity-background-scale-mode: scale-and-crop;
}

.loading-dim-veil {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(10, 12, 22, 0.55);
}

.loading-center-stack {
    position: relative;
    flex-grow: 1;
    width: 100%;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    padding: 48px;
}

.loading-status-label {
    margin-bottom: 12px;
}

.loading-detail-label {
    font-size: 22px;
    color: rgb(220, 230, 245);
    white-space: normal;
    max-width: 720px;
    -unity-text-align: middle-center;
    margin-bottom: 24px;
    padding-left: 16px;
    padding-right: 16px;
}

.loading-progress-track {
    position: relative;
    flex-direction: row;
    align-items: stretch;
    width: 72%;
    max-width: 720px;
    min-width: 280px;
    height: 28px;
    background-color: rgba(0, 0, 0, 0.45);
    border-radius: 14px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.35);
    overflow: hidden;
    padding: 0;
    margin-top: 0;
    margin-bottom: 16px;
}

.loading-progress-fill {
    height: 100%;
    width: 0;
    flex-shrink: 0;
    flex-grow: 0;
    background-color: rgb(100, 210, 130);
    border-radius: 12px;
}

.loading-percent-label {
    -unity-font-definition: url("project://database/Assets/Art/Fonts/ChelaOne-Regular.ttf?fileID=12800000&guid=8c2226f5768e49f4ca5f58858a57cb7a&type=3#ChelaOne-Regular");
    font-size: 36px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-text-align: middle-center;
}
