<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/MainMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=69b46798252ac8d4e95861b64d4c8401&amp;type=3#MainMenuStyleSheet"/>
    <ui:VisualElement name="panel-container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/HomeBgWorms.png?fileID=2800000&amp;guid=fcc49bc25f4f63140b5b0fd16fc68cd8&amp;type=3#HomeBgWorms&quot;); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="main-menu__panel" class="center-column" style="flex-grow: 1; align-items: center; justify-content: center;">
            <ui:Label text="MAIN MENU" name="headline__label" class="menu-headline"/>
            <ui:Button text="START GAME" name="start-game__button" class="menuRegularButton"/>
            <ui:Button text="CREDITS" name="credits__button" class="menuRegularButton"/>
            <ui:Button text="QUIT" name="quit__button" class="menuRegularButton" style="margin-bottom: 50px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="setup-panel" class="overlay-panel" style="display: none;">
            <ui:VisualElement class="dialog-box">
                <ui:Label text="Configuration des joueurs" class="menu-title-small"/>
                <ui:DropdownField label="Nombre de joueurs" name="player-count__dropdown" class="menu-dropdown"/>
                <ui:VisualElement name="player-row-1" class="setup-row">
                    <ui:VisualElement class="setup-row-top">
                        <ui:TextField name="p1-name__field" class="setup-name-field" placeholder=""/>
                        <ui:Toggle text="IA (ordinateur)" name="p1-ai__toggle" class="setup-toggle"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="player-row-2" class="setup-row">
                    <ui:VisualElement class="setup-row-top">
                        <ui:TextField name="p2-name__field" class="setup-name-field" placeholder=""/>
                        <ui:Toggle text="IA (ordinateur)" name="p2-ai__toggle" class="setup-toggle"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="player-row-3" class="setup-row">
                    <ui:VisualElement class="setup-row-top">
                        <ui:TextField name="p3-name__field" class="setup-name-field" placeholder=""/>
                        <ui:Toggle text="IA (obligatoire)" name="p3-ai__toggle" class="setup-toggle"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="player-row-4" class="setup-row">
                    <ui:VisualElement class="setup-row-top">
                        <ui:TextField name="p4-name__field" class="setup-name-field" placeholder=""/>
                        <ui:Toggle text="IA (obligatoire)" name="p4-ai__toggle" class="setup-toggle"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="setup-buttons-row">
                    <ui:Button text="LANCER LA PARTIE" name="setup-launch__button" class="menuRegularButton menu-button-small"/>
                    <ui:Button text="Retour" name="setup-back__button" class="menuRegularButton menu-button-small"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="credits-panel" class="overlay-panel" style="display: none;">
            <ui:VisualElement class="dialog-box credits-box">
                <ui:Label text="Crédits" class="menu-title-small"/>
                <ui:Label name="credits-body__label" class="credits-text"/>
                <ui:Button text="Retour" name="credits-back__button" class="menuRegularButton menu-button-small"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="loading-panel" class="loading-fullscreen-root" style="display: none;">
            <ui:VisualElement name="loading-splash__bg" class="loading-splash-bg"/>
            <ui:VisualElement class="loading-dim-veil"/>
            <ui:VisualElement class="loading-center-stack">
                <ui:Label text="Chargement de la partie…" name="loading-status__label" class="menu-title-small loading-status-label"/>
                <ui:Label text="" name="loading-detail__label" class="loading-detail-label"/>
                <ui:VisualElement name="loading-progress__track" class="loading-progress-track">
                    <ui:VisualElement name="loading-progress__fill" class="loading-progress-fill"/>
                </ui:VisualElement>
                <ui:Label text="0 %" name="loading-percent__label" class="loading-percent-label"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
