.pause-panel {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.65);
    align-items: center;
    justify-content: center;
}

.pause-dialog {
    min-width: 520px;
    max-width: 90%;
    padding: 22px 28px 28px 28px;
    background-color: rgba(40, 40, 55, 0.95);
    border-radius: 12px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.25);
}

.pause-title {
    -unity-font-definition: url("project://database/Assets/Art/Fonts/ChelaOne-Regular.ttf?fileID=12800000&guid=8c2226f5768e49f4ca5f58858a57cb7a&type=3#ChelaOne-Regular");
    font-size: 54px;
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    margin-bottom: 14px;
}

.pause-players {
    margin-bottom: 18px;
    padding: 10px 12px;
    background-color: rgba(255, 255, 255, 0.06);
    border-radius: 8px;
}

/* Message de fin de partie (gagnant / égalité) — GameManager → EndGameUIEvents */
.pause-endgame-result {
    -unity-font-definition: url("project://database/Assets/Art/Fonts/ChelaOne-Regular.ttf?fileID=12800000&guid=8c2226f5768e49f4ca5f58858a57cb7a&type=3#ChelaOne-Regular");
    font-size: 32px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    white-space: normal;
    -unity-text-align: middle-center;
}

.pause-player-line {
    -unity-font-definition: url("project://database/Assets/Art/Fonts/ChelaOne-Regular.ttf?fileID=12800000&guid=8c2226f5768e49f4ca5f58858a57cb7a&type=3#ChelaOne-Regular");
    font-size: 24px;
    color: rgb(230, 230, 230);
    margin-top: 6px;
    margin-bottom: 6px;
    white-space: normal;
}

.pause-player-line.dead {
    color: rgb(180, 180, 180);
}

.pause-buttons {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
}

.pause-button {
    -unity-font-definition: url("project://database/Assets/Art/Fonts/ChelaOne-Regular.ttf?fileID=12800000&guid=8c2226f5768e49f4ca5f58858a57cb7a&type=3#ChelaOne-Regular");
    font-size: 32px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.12);
    border-width: 0;
    border-radius: 8px;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 10px;
    padding-bottom: 10px;
    min-width: 200px;
    rotate: 0deg;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgba(255, 255, 255, 0.08);
    border-right-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(255, 255, 255, 0.08);
    border-left-color: rgba(255, 255, 255, 0.08);
    transition-property: scale, rotate, background-color, border-top-color, border-right-color, border-bottom-color, border-left-color;
    transition-duration: 0.16s;
    transition-timing-function: ease-out;
}

.pause-button:hover {
    scale: 1.08 1.08;
    rotate: -1.2deg;
    background-color: rgba(255, 220, 130, 0.22);
    border-top-color: rgba(255, 240, 190, 0.8);
    border-right-color: rgba(255, 240, 190, 0.8);
    border-bottom-color: rgba(255, 240, 190, 0.8);
    border-left-color: rgba(255, 240, 190, 0.8);
}

.pause-button:active {
    scale: 0.96 0.96;
    rotate: 0deg;
}






